<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\test-template.txt" />
    <None Remove="Utils\VelocityExpressionGrammar.xbnf" />
    <None Remove="Utils\test-template2.t" />
    <None Remove="Utils\test-data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\test-template.txt" />
    <EmbeddedResource Include="Utils\VelocityExpressionGrammar.xbnf" />
    <EmbeddedResource Include="Utils\test-template2.t" />
    <EmbeddedResource Include="Utils\test-data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.18" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codility\Codility.csproj" />
  </ItemGroup>

</Project>
