# XCodility

./: Codility.sln  README.md
Codility/: Program.cs
Codility/Challenges/: AppUserGrowth.cs  AttendeeSelector.cs  BinaryReduction.cs  BubbleSort.cs  Challenge1.cs  DataParser.cs  Digram.cs  DiverseString.cs  EqualPairs.cs  FiarIndexChallenge.cs  FilterFunction.cs  InsurancePremiumCalculator.cs  MaximumLinkedListValuesHeadAndTail.cs  MinimumCoinFlips.cs  MinimumRunningSum.cs  MinimumStringDeletions.cs  MovingSumOfTwoLists.cs  NumberRanking.cs  PermutationImbalances.cs  PrefixSuffixMatch.cs  RotationalCypher.cs  ShortestSubArray.cs  ShortestSubset.cs  StringComparer.cs
CodilityTests/: ArithmeticExpression.cs  BubbleSortTests.cs  CharacterCycling.cs  ChargingVehicles.cs  CodilityTests.csproj  ContiguousSubArrayMaxMinDifference.cs  FamilySeatReservationOnPlane.cs  FiarIndexChallenge.cs  FileSizeEstimate.cs  ImbalancePermutationTests.cs  MaximumSubArrayWith1AsProduct.cs  MiscTests.cs  MorseCodeTranslatorTests.cs  ProperFixesTest.cs  StackExchange.cs  StringComparisonTest.cs  StringDecompresser.cs  TimeStringifier.cs  WordCount.cs
CodilityTests/Utils/: GrammarUtil.cs  VelocityExpressionExtractor.cs  VelocityExpressionGrammar.xbnf  VelocityValidator.cs  test-data.json  test-template.txt  test-template2.t
