# Subset of Velocity
#
# NOTE: for non-case-sensitive strings, use s-quote: ', and use d-quote: ", for case sensitive strings
#

# Expression
$expression -> +[$root-accessor ?[$get-accessor $dot-accessor $indexer].*]

# Root Accessor
$root-accessor -> +['$' $identifier]

# Get Accessor
$get-accessor -> +[
	'.' $whitespace.* 'get' $whitespace.* 
	'(' $whitespace.* $string-identifier $whitespace.* ')']

# Dot Accessor
$dot-accessor -> +['.' $whitespace.* $identifier]

# Indexer
$indexer -> +['[' $whitespace.* $index $whitespace.* ']']
$index -> ?[$integer $string-identifier $expression]

# Misc
$string-identifier -> +['"' $identifier '"']
$identifier -> /^[a-zA-Z_][a-zA-Z0-9_]*\z/
$integer -> /^\d+\z/
$whitespace -> ?[' ' '\t' '\n' '\r']